

define beacon model
(
  color "green"
  size [0.2 0.2 0.0]
  bitmap "beacon.png"
  boundary 0

  # GUI properties
  gui_nose 0
  gui_grid 0
  gui_outline 0
  gui_move 1

  # determine how the model appears in various sensors
  fiducial_return 1   # Default fiducial ID
  fiducial_key 1      # fiducial_key values of model and fiducial detector must match
  obstacle_return 0
  ranger_return 0
  blob_return 0
  gripper_return 0
)

beacon (
  pose [  2  0 0 0 ]
  fiducial_return 1
)

beacon (
  color "red"
  pose [  0  2 0 0 ]
  fiducial_return 2
)


define beacon_sensor fiducial
(
  fiducial_key 1 # fiducial_key values of model and fiducial detector must match

  # fiducial properties
  range_min 0.0
  range_max 8.0
  range_max_id 5.0
  fov 360
  ignore_zloc 1  #  When set to 1, the fiducial finder ignores the z component when checking a fiducial

  model
  (
    # model properties
    size [ 0.1 0.1 0.1 ]
    color "green"
  )
)



define turtlebot position
(
  size [0.35 0.35 0.3]
  color "black"
  origin [0 0 0 0]
  gui_nose 1
  drive "diff"
  #para simular error de odometría, no poner esta línea o poner "gps" devolvería el "ground truth"
  localization "odom"
  odom_error [.5 .5 .5 .1]  
  beacon_sensor(pose [ 0 0 0 0 ])
)


turtlebot (
  pose [0 0 0 0]
)

define floorplan model
(
  color "gray30"

  boundary 1
  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)


floorplan
( 
  bitmap "rectangulo.png"
  size [30.0 20.0 1.0]
)

window
( 
  
  size [ 1000.000 638.000 ] 
  scale 30.0
)


resolution 0.02 # set the resolution of the underlying raytrace model in meters
interval_sim 100  # simulation timestep in milliseconds

